App.AdminMethod=STDIO
App.Ports=@IncludeJson[runeports.json]
App.PrimaryApplicationPortRef=GamePort
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./runeserver/
App.RootDir=./runeserver/System
App.WorkingDir=
App.CommandLineArgs=server {{MapName}}?{{$FormattedArgs}} ini={{ServerConfigFile}} log=server.log port={{$GamePort}} multihome={{$ApplicationIPBinding}} {{CustomParameters}}
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.DisplayName=Rune
App.ExecutableLinux=ucc-rune
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.UpdateSource=None
App.EnvironmentVariables={"SteamAppId":"210950"}
Console.AppReadyRegex=^Game engine initialized$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^ChatLog: (?<username>.+?) (SAY): (?<message>.+)$
Console.UserJoinRegex=^Join succeeded: (?<username>.+?)$
Console.UserLeaveRegex=^(?<username>.+?) left the server.$
Meta.Author=Satros
Meta.ConfigManifest=runeconfig.json
Meta.MetaConfigManifest=runemetaconfig.json
Meta.MinAMPVersion=2.6.0.0
Meta.ConfigRoot=rune.kvp
Meta.Description=Rune Halls of Valhalla game server
Meta.DisplayImageSource=url:
Meta.DisplayName=Rune
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://playrune.com
Meta.AppConfigId=b180d41a-b1d5-42df-b32a-8de44266a910
Meta.DisplayImageSource=steam:210950

