App.AdminMethod=STDIO
App.Ports=@IncludeJson[satros-coduo-ports.json]
App.PrimaryApplicationPortRef=GamePort
App.ApplicationReadyMode=Immediate
App.RootDir=./coduoserver/
App.BaseDirectory=./coduoserver/
App.WorkingDir=
App.CommandLineArgs=+set sv_punkbuster 0 +set fs_basepath /AMP/coduoserver +set dedicated 2 +set net_ip {{$ApplicationIPBinding}} +set net_port {{$GamePort}} +set sv_maxclients {{$MaxUsers}} +map {{MapName}} +exec server.cfg
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.DisplayName=Call of Duty: United Offensive
App.ExecutableLinux=coduo_lnxded
App.ExecutableWin=
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSource=None
App.MaxUsers=32
App.EnvironmentVariables={"SteamAppId":"2640", "LD_PRELOAD":"{{$FullBaseDir}}codextended.so"}
Console.AppReadyRegex=^Game engine initialized$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^ChatLog: (?<username>.+?) (SAY): (?<message>.+)$
Console.UserJoinRegex=^.+CS_CONNECTED for (?<username>.+?) \(.+$
Console.UserLeaveRegex=^.+:(?<username>.+?) EXE_(DISCONNECTED|TIMEDOUT)$
Meta.Author=Satros
Meta.SpecificDockerImage=cubecoders/ampbase:debian-12
Meta.ExtraContainerPackages=["libstdc++5", "libstdc++5:i386"]
Meta.ConfigManifest=satros-coduo-gameconfig.json
Meta.MinAMPVersion=2.6.0.0
Meta.ConfigRoot=satros-coduo.kvp
Meta.Description=Call of Duty: United Offensive dedicated game server
Meta.DisplayName=Call of Duty: United Offensive
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://github.com/SatrosDev/AMPTemplates
Meta.AppConfigId=da0f0311-7d6b-4a5a-95b8-a87a36e6cf98
Meta.DisplayImageSource=steam:2640

