App.AdminMethod=STDIO
App.Ports=@IncludeJson[satros-rainbow-six-3-gameports.json]
App.PrimaryApplicationPortRef=GamePort
App.ApplicationReadyMode=Immediate
App.RootDir=./gameserver/
App.BaseDirectory=./gameserver/
App.WorkingDir=
App.CommandLineArgs=help
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.DisplayName=Custom Game
App.ExecutableLinux=ucc-bin
App.ExecutableWin=
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSources=@IncludeJson[satros-wreckfestupdates.json]
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.MaxUsers=32
App.EnvironmentVariables={"SteamAppId":"19830"}
Console.AppReadyRegex=^Game engine initialized$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^ChatLog: (?<username>.+?) (SAY): (?<message>.+)$
Console.UserJoinRegex=^Join succeeded: (?<username>.+?)$
Console.UserLeaveRegex=^(?<username>.+?) left the server.+$
Meta.Author=Satros
Meta.ConfigManifest=satros-rainbow-six-3-gameconfig.json
Meta.MinAMPVersion=2.6.0.0
Meta.ConfigRoot=satros-rainbow-six-3.kvp
Meta.Description=Rainbow Six: 3 game server
Meta.DisplayName=Rainbow Six: 3
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/19830/Tom_Clancys_Rainbow_Six_3_Gold/
Meta.AppConfigId=e6b6c5e7-a656-47aa-8add-80871fda849f
Meta.DisplayImageSource=steam:19830

