App.AdminMethod=STDIO
App.Ports=@IncludeJson[satros-custom-gameports.json]
App.PrimaryApplicationPortRef=GamePort
App.ApplicationReadyMode=Immediate
App.RootDir=./gameserver/
App.BaseDirectory=./gammeserver/
App.WorkingDir=System
App.CommandLineArgs={{GameCommandLine}}
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.DisplayName=Custom Game
App.ExecutableLinux={{GameCommandExecutable}}
App.ExecutableWin=
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSource=None
App.MaxUsers=32
App.EnvironmentVariables={"SteamAppId":"{{GameSteamID}}"}
Console.AppReadyRegex=^Game engine initialized$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^ChatLog: (?<username>.+?) (SAY): (?<message>.+)$
Console.UserJoinRegex=^Join succeeded: (?<username>.+?)$
Console.UserLeaveRegex=^(?<username>.+?) left the server.+$
Meta.Author=Satros
Meta.ConfigManifest=satros-custom-gameconfig.json
Meta.MinAMPVersion=2.6.0.0
Meta.ConfigRoot=satros-custom-game.kvp
Meta.Description=Custom game server
Meta.DisplayName={{GameDisplayName}}
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://github.com/SatrosDev/AMPTemplates
Meta.AppConfigId=b180d41a-b1d5-42df-b32a-8de44266a910
Meta.DisplayImageSource=steam:{{GameSteamID}}

