App.AdminMethod=STDIO
App.Ports=@IncludeJson[satros-savage-drx-ports.json]
App.PrimaryApplicationPortRef=GamePort
App.ApplicationReadyMode=Immediate
App.RootDir=./savagedrx/
App.BaseDirectory=./savagedrx/savage-drx-server-public/
App.WorkingDir=savage-drx-server-public
App.CommandLineArgs=
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.DisplayName=Savage DRX
App.ExecutableLinux=silverback.bin
App.ExecutableWin=
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSource=@IncludeJson[satros-savage-drx-updates.json]
App.MaxUsers=72
App.EnvironmentVariables={}
Console.AppReadyRegex=^Game engine initialized$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^ChatLog: (?<username>.+?) (SAY): (?<message>.+)$
Console.UserJoinRegex=^.+CS_CONNECTED for (?<username>.+?) \(.+$
Console.UserLeaveRegex=^.+:(?<username>.+?) EXE_(DISCONNECTED|TIMEDOUT)$
Meta.Author=Satros
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.ExtraContainerPackages=[]
Meta.ConfigManifest=satros-savage-drx-gameconfig.json
Meta.MinAMPVersion=2.6.0.0
Meta.ConfigRoot=satros-savage-drx.kvp
Meta.Description=Savage DRX dedicated game server
Meta.DisplayName=Savage DRX
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://savagedrx.com/
Meta.AppConfigId=2f78644e-dd84-489b-93e7-79d1c5ee5d9d
Meta.DisplayImageSource=url:https://www.savagexr.com/media/savagexr_logo_940.png

