Meta.DisplayName=Halo: Combat Evolved
Meta.Description=Halo: Combat Evolved game server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Satros
Meta.URL=https://en.wikipedia.org/wiki/Halo:_Combat_Evolved
Meta.DisplayImageSource=url:https://cdn2.steamgriddb.com/grid/33880528245ea2845dc447bd36ebc547.png
Meta.EndpointURIFormat=
Meta.ConfigManifest=satros-halo-ce-gameconfig.json
Meta.ConfigRoot=satros-halo-ce.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) and Xvfb to run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=b4fb49ca-9815-4dc2-b318-a605a8bab9bf
Meta.ImportableExtensions=[]
App.DisplayName=Halo: Combat Evolved
App.RootDir=./haloceserver/
App.BaseDirectory=./haloceserver/
App.ExecutableWin=
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=
App.LinuxCommandLineArgs=-a wine "./haloceded.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -port {{$GamePort}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1064221","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=exit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[satros-halo-ce-gameports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=16
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=TailLogFile
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath={{$FullBaseDir}}profile/sapp/server.log
App.UpdateSources=@IncludeJson[satros-halo-ce-updates.json]
App.PreStartStages=@IncludeJson[satros-halo-ce-start.json]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*haloceded\.exe.*port {{$GamePort}}$
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.AppReadyRegex=^.+SAPP was loaded.+$
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.UserChatRegex=^.+\[(GLOBAL|TEAM)\](?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^.+Player Joined, Name: (?<username>.+?) .+PlayerNumber:.+$
Console.UserLeaveRegex=^.+ Player Quit, Name: (?<username>.+?) .+PlayerNumber:.+$
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25


