Meta.DisplayName=Holdfast: Nations At War
Meta.Description=Holdfast: Nations At War Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Satros
Meta.URL=https://store.steampowered.com/app/589290/Holdfast_Nations_At_War/
Meta.DisplayImageSource=steam:589290
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=satros-holdfast-naw-gameconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=satros-holdfast-naw.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigVersion=3
Meta.AppConfigId=3c3cedd3-f129-434a-b4a0-9d0de3785f59
App.DisplayName=Holdfast: Nations At War
App.RootDir=./holdfast/
App.BaseDirectory=./holdfast/1424230/
App.ExecutableWin=1424230\Holdfast_NaW.exe
App.ExecutableLinux=1424230/"Holdfast NaW"
App.SteamWorkshopDownloadLocation=
App.WorkingDir=1424230
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -startserver --serverheadless -batchmode -nographics -screen-width 640 -screen-height 480 -screen-quality "Fastest" -framerate 120 -serverConfigFilePath "serverconfig_default.txt" -logFile "logs_output/outputlog_default.txt" -logArchivesDirectory "logs_archive/" -playersLogFilePath "logs_playerlogin/playerlogin_default.txt" -adminCommandsLogFilePath "logs_adminactions/adminactions_default.txt" -chatLogFilePath "logs_chat/chatlog_default.txt" -scoreboardLogFilePath "logs_score/scorelog_default.txt" -vacLogFilePath "logs_vac/vaclog_default.txt" -bannedPlayersFilePath "bannedplayers.txt" -mutedChatPlayersFilePath "muteplayerschat.txt" -mutedVoipPlayersFilePath "muteplayersvoip.txt" -micSpammersPlayersFilePath "micspammers.txt"
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:./linux64:%LD_LIBRARY_PATH%","SteamAppId":"589290"}
App.CommandLineParameterFormat=-{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=Shutdown
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[satros-holdfast-naw-ports.json]
App.AdminPortRef=RemoteAdminPort
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=ApplicationPort1
App.UniversalSleepSteamQueryPortRef=ApplicationPort2
App.MaxUsers=100
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[satros-holdfast-naw-updates.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*LogInit\: Display\: Starting Game.$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
