App.AdminMethod=STDIO
App.Ports=@IncludeJson[satros-rainbow-six-3-gameports.json]
App.PrimaryApplicationPortRef=GamePort
App.ApplicationReadyMode=Immediate
App.RootDir=./rs3-server/
App.BaseDirectory=./rs3-server/
App.WorkingDir=system
App.DisplayName=Rainbow Six: 3
App.LinuxCommandLineArgs={{GameCommandExecutable}}
App.ExecutableLinux=/usr/bin/wine
App.ExecutableWin=system\UCC.exe
App.CommandLineArgs=server {{GameCommandLine}}
App.CommandLineParameterDelimiter=?
App.CommandLineParameterFormat={0}={1}
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSources=@IncludeJson[satros-rainbow-six-3-updates.json]
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.MaxUsers=32
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"19830","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win32","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
Console.AppReadyRegex=^Game engine initialized$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^ChatLog: (?<username>.+?) (SAY): (?<message>.+)$
Console.UserJoinRegex=^Join succeeded: (?<username>.+?)$
Console.UserLeaveRegex=^(?<username>.+?) left the server.+$
Meta.Author=Satros
Meta.ConfigManifest=satros-rainbow-six-3-gameconfig.json
Meta.MinAMPVersion=2.6.0.0
Meta.ConfigRoot=satros-rainbow-six-3.kvp
Meta.Description=Rainbow Six: 3 game server
Meta.DisplayName=Rainbow Six: 3
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) and Xvfb to run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://store.steampowered.com/app/19830/Tom_Clancys_Rainbow_Six_3_Gold/
Meta.AppConfigId=e6b6c5e7-a656-47aa-8add-80871fda849f
Meta.DisplayImageSource=steam:19830
App.MonitorChildProcessName=^.*UCC\.exe.*Airport.*$

